<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="eva1_6_operaciones"/>
        <attribute name="authors" value="diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 05:19:17 "/>
        <attribute name="created" value="ZGllZ287TEFQVE9QLVZBTEw0MEE2OzIwMjUtMDgtMjg7IjA1OjA4OjA4ICI7Mjc1NA=="/>
        <attribute name="edited" value="ZGllZ287TEFQVE9QLVZBTEw0MEE2OzIwMjUtMDgtMjg7IjA1OjE5OjE3ICI7MTsyODY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radio" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1416"/>
            <assign variable="radio" expression="5"/>
            <assign variable="area" expression="p * radio * radio"/>
            <output expression="&quot;el area de un circulo de radio = 5 es&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
